#bonecp properties  
bonecp.driverClass = com.mysql.jdbc.Driver

#for local area network develop
#bonecp.jdbcUrl = jdbc:mysql://localhost:3306/gifMan?useUnicode=true&characterEncoding=utf-8
#bonecp.slave.jdbcUrl = jdbc:mysql://localhost:3306/gifMan?useUnicode=true&characterEncoding=utf-8
#bonecp.username = root
#bonecp.password = root

#for local computer develop
#bonecp.jdbcUrl = jdbc:mysql://114.215.17.203:3306/search?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
#bonecp.slave.jdbcUrl = jdbc:mysql://114.215.17.203:3306/search?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
#bonecp.username = root
#bonecp.password = budong123

#bonecp.jdbcUrl=jdbc:mysql://tdsql-hi60e17r.sh.cdb.myqcloud.com:86/search?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
#bonecp.slave.jdbcUrl = jdbc:mysql://tdsql-hi60e17r.sh.cdb.myqcloud.com:86/search?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
#bonecp.username=wyj
#bonecp.password=W861642669+

bonecp.jdbcUrl=jdbc:mysql://localhost:3306/gms_java?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
bonecp.slave.jdbcUrl = jdbc:mysql://localhost:3306/gms_java?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
bonecp.username=root
bonecp.password=Ww861642669+

#bonecp.api.jdbcUrl = jdbc:mysql://114.215.17.203:3306/search?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
#bonecp.api.username = root
#bonecp.api.password = budong123
bonecp.api.jdbcUrl = jdbc:mysql://tdsql-hi60e17r.sh.cdb.myqcloud.com:86/search?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
bonecp.api.username = wyj
bonecp.api.password = W861642669+

#bonecp.web.jdbcUrl = jdbc:mysql://114.215.17.203:3306/bd-personalcenter?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
#bonecp.web.username = root
#bonecp.web.password = budong123
#
#bonecp.web.jdbcUrl = jdbc:mysql://tdsql-hi60e17r.sh.cdb.myqcloud.com:86/search?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
#bonecp.web.username = wyj
#bonecp.web.password = W861642669+

bonecp.data.jdbcUrl = jdbc:mysql://106.75.33.61:3389/search?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
bonecp.data.username = budong
bonecp.data.password = budong

bonecp.web.jdbcUrl = jdbc:mysql://127.0.0.1:3306/search?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
bonecp.web.username = root
bonecp.web.password = 123

#bonecp.collector.jdbcUrl = jdbc:mysql://112.125.120.7:3306/collector?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
#bonecp.collector.username = budong
#bonecp.collector.password = budong

#bonecp.analysis.jdbcUrl = jdbc:mysql://tdsql-hi60e17r.sh.cdb.myqcloud.com:86/analysis?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
#bonecp.analysis.username = wyj
#bonecp.analysis.password = W861642669+

#bonecp.jdbcUrl = jdbc:mysql://106.75.33.61:3389/search?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
#bonecp.slave.jdbcUrl = jdbc:mysql://106.75.33.61:3389/search?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
#bonecp.username = budong
#bonecp.password = budong
#
#bonecp.api.jdbcUrl = jdbc:mysql://106.75.33.61:3389/search?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
#bonecp.api.username = budong
#bonecp.api.password = budong
#
#bonecp.web.jdbcUrl = jdbc:mysql://106.75.33.61:3389/search?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
#bonecp.web.username = budong
#bonecp.web.password = budong

bonecp.analysis.jdbcUrl = jdbc:mysql://106.75.33.61:3389/analysis?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
bonecp.analysis.username = budong
bonecp.analysis.password = budong

#bonecp.analysis.jdbcUrl = jdbc:mysql://114.215.17.203:3306/analysis?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
#bonecp.analysis.username = root
#bonecp.analysis.password = budong123

bonecp.error.jdbcUrl = jdbc:mysql://localhost:3306/search?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
bonecp.error.username = root
bonecp.error.password = 123

bonecp.idleConnectionTestPeriodInMinutes = 5
bonecp.idleMaxAgeInMinutes = 240
bonecp.partitionCount = 3
bonecp.maxConnectionsPerPartition = 10
bonecp.minConnectionsPerPartition = 5
bonecp.acquireIncrement = 5
bonecp.statementsCacheSize = 100
bonecp.releaseHelperThreads = 3